/* CSS styles for LSC User Guide */

/* LSC colors (from lsc-project.org)
 *
 * Light green: #A7CC44
 * Dark green:  #7A9833
 * Light gray:  #949494 
 * Dark gray:   #454545
 */

html {
	background:#A7CC44;
}

body {
	margin: 20px 100px;
	padding: 10px;
	font-family: sans-serif;
	color: #454545;
	font-size: 85%;
	text-align: justify;
	background:#fff;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
}
pre {
	border: 1px dotted #454545;
	background-color: #949494;
	color: #000;
	padding: 5px;
}
code {
	font-family: monospace;
}
a {
	color: #7A9833;
	text-decoration: none;
}
a:hover {
	color: #949494;
}
h1, h2, h3, h4, h5 { 
	font-weight: bold;
}
h1 {
	font-size: 130%;
	text-align:left;
	color:#fff;
	padding:5px;
	background:#A7CC44;
}
h1 a {
	color:#fff;
}

h2 {
	font-size: 110%;
	border-left:30px solid #7A9833;
	padding:5px;
}

h3 {
	font-size: 95%;
	font-style: italic;
}

h4 {
	font-size: 90%;
}

h5 {
	font-size: 80%;
	font-style: italic;
}

h1.title {
	font-size:150%;
	text-align:center;
	color:#fff;
	background:#7A9833;
}

dt code {
	font-weight: bold;
}
dd p {
	margin-top: 0;
}

#toc {
	float:right;
	width:40%;
	background:#eee;
	margin-left:5px;
	padding:5px;
	border:10px #fff solid;
}
#footer {
	padding-top: 1em;
	font-size: 70%;
	color: gray;
	text-align: center;
}
